Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'Chaleco refleectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = '¡No hay uniforme que sirva para ti!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armería',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Obtenido',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armería - Comprar arma',
  ['armory_componenttitle'] = 'Armería - Accesorios para el arma',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No puedes permitirtelo',
  ['armory_hascomponent'] = '¡Ya tienes ese accesorio equipado!',
  ['get_weapon_menu'] = 'Armería - Sacar arma',
  ['put_weapon_menu'] = 'Armería - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = '¡Todos los puntos de aparición estan bloqueados!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Acciones de vehículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No está en el garaje',
  ['garage_storing'] = 'Procesando a retirar el vehículo, asegurate de que no haya personas cerca.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en el garaje',
  ['garage_has_notstored'] = 'No hay vehículos propios cerca',
  ['garage_notavailable'] = 'Tu vehículo no esta en el garaje',
  ['garage_blocked'] = 'Puntos de reaparición no disponible',
  ['garage_empty'] = 'No tienes ningun vehículo en el garaje.',
  ['garage_released'] = 'Se ha sacado tu vehículo del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['garage_notauthorized'] = 'No estas autorizado para comprar este tipo de vehículo.',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Seguro que quieres comprarlo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes permitirtelo',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta ~g~cargando~s~',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'Hay activos %s/%s agentes, descansa un poco',
  ['service_not'] = 'Debes cambiarte al uniforme antes.',
  ['service_anonunce'] = 'Información de servicio',
  ['service_in'] = 'Has entrado al servicio',
  ['service_in_announce'] = '¡Agente ~y~%s~s~ esta de servicio!',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'Agente ~y~%s~s~ fuera de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar multas inpagadas',
  ['license_check'] = 'Administrar licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~retirada~s~!',
  ['licence_you_revoked'] = 'Has retirado ~b~%s~s~ a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~cachead~s~ por el ~b~CNP~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehículo',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para parar de ~y~confiscar~s~',
  ['impound_canceled'] = 'No has confiscado el vehículo',
  ['impound_canceled_moved'] = 'No has confiscado el vehículo porque este se ha movido',
  ['impound_successful'] = 'Has confiscado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Información del vehículo - Buscar número de registro',
  ['search_database_error_invalid'] = 'Número de registro ~r~inválido~s~ teclea un número ~y~valido~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha nacimiento: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'Alcohol en sangre: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s y %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) ha sido confiscado por  ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ junto con ~o~%s~s~ balas ha sido confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has sacado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen',
  -- Misc
  ['remove_prop'] = 'Presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría del CNP',
  ['unrestrained_timer'] = 'Sientes como las esposas pierden agarre.',
  -- Notifications
  ['alert_police'] = 'Alerta policial',
  ['phone_police'] = 'CNP',
}
