#DB server_script '@mysql-async/lib/MySQL.lua'
set mysql_connection_string "server=localhost;uid=fivem;password=fivem;database=essentialmode"
set es_enableCustomData 1 

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace resource.reg_permissions command.add_principal allow
add_ace resource.reg_permissions command.remove_principal allow
add_ace resource command.add_ace allow
add_ace resource command.remove_ace allow

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
# ensure reg_scoreboard
ensure esx_scoreboard

ensure discord

# Npc's


# Animation Related
ensure Radiant_Animations

# UI Related
# ensure loadingscreen
ensure mix_loadingscreen
# ensure loadscreen
# ensure JoinTransition

# Essentials
ensure mysql-async
# ensure essentialmode
# ensure esplugin_mysql
ensure async
ensure cron
ensure instance
ensure skinchanger
ensure es_extended
ensure mythic_notify
ensure b1g_notify
ensure pNotify
ensure bob74_ipl
ensure reg_safezones

# ESX UI
ensure chat-theme-civlifechat
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure trew_hud_ui
ensure esx_inventoryhud
ensure esx_inventoryhud_glovebox
ensure esx_inventoryhud_trunk
ensure reg_abovehead
ensure reg_onlinejobs
ensure warmenu # Menu para hospital
# ensure reg_alertas_poli        # Los son para que las alertas de poli vayan
# ensure reg_notificaciones_poli # Los son para que las alertas de poli vayan
ensure pausemenu-title

# ESX Phone
ensure esx_addons_gcphone
ensure gcphone

# ESX Jobs base
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_doorlock
ensure esx_joblisting
ensure esx_onoffduty
# ensure esx_service
ensure esx_society
# ensure esx_tax

# ESX Character
ensure dpclothing
ensure dpemotes
ensure esx_status
ensure esx_basicneeds
ensure esx_skin
# ensure skincreator
ensure esx_identity
ensure esx_license
ensure esx_property
ensure new_banking
ensure reg_carrypeople
ensure reg_idcard
ensure reg_statuseffects
ensure reg_takehostage
ensure reg_weapondamage
ensure jsfour-criminalrecord

# ESX Shops
# ensure esx_np_skinshop
ensure esx_vehicleshop
ensure grangeillegal
ensure reg_extraitems
ensure reg_realvehicleshop
ensure grangeillegal
ensure esx_clotheshop
ensure esx_accessories
ensure esx_tattoosShops

# ESX Jobs
ensure esx_communityservice
ensure esx_taxijob
ensure inrp_mechanicjob
ensure reg_mailjob
ensure reg_minerjob
ensure esx_teleports
ensure esx_marker
ensure divingjob
ensure oceansalvage
ensure esx_jobs
ensure reg_bus
ensure reg_pizzero
ensure reg_lenador
ensure reg_jardinero
# ensure reg_security
# ensure reg_basurero

# ESX AmbulanceJob
ensure esx_ems_cad
ensure reg_ambulancegarage
ensure reg_ambulancegaragemenu
ensure reg_ambulancejob
ensure reg_ambulancemission
ensure reg_ambulancetp
ensure reg_checkdeathcause
ensure reg_litter
ensure reg_wheelchair

# ESX IllegalJobs
ensure mhacking
ensure mtracker
ensure esx_holdup
ensure esx_knatusblowtorch
ensure esx_knatusrobberybank
ensure esx_moneywash
ensure esx_vangelico_robbery
ensure stasiek_selldrugs

# ESX PoliceJob
ensure esx_outlawalert
ensure esx_guardiacivil
ensure esx_policejob
ensure esx_jailer

# SKINSARMAS
ensure bat
ensure beretta
ensure m4

# ESX Vehicles
ensure disc-carthief
ensure esx_dmvschool
ensure esx_vehiclelock
ensure reg_empujarcoche
ensure reg_accidenteffect
ensure reg_garage
ensure reg_legacyfuel
ensure ft_libs # Siempre despues del reg_garage
ensure RealisticVehicleFailure
ensure reg_headlights
# ensure pk_megafono

# REG
ensure reg_coloredhud
ensure reg_permissions
ensure reg_rolelevel
ensure reg_admintp
ensure reg_mafiaracing
ensure reg_drugsmafias
ensure reg_mafias
ensure reg_pointfinger
ensure reg_reportar
ensure reg_entorno
ensure reg_crouch-n-prone
ensure reg_rpchat
ensure reg_admincomm

# Clothes
ensure reg_deportivosclothes
ensure reg_filaclothes
# ensure reg_guardiacivilbadge
ensure reg_guardiacivilfclothes
ensure reg_guardiacivilmclothes
ensure reg_policiafclothes
ensure reg_policiamclothes
ensure reg_wakandahair
ensure reg_malebody
ensure ropa

# Maps
ensure reg_bbvaatmmap
ensure reg_importgaragemap
ensure reg_motorsportmap
ensure reg_lspdmap
ensure reg_lspdloader
ensure reg_pbhospitalmap # Mapa hospital
ensure reg_pdpaletomap
ensure reg_pdsandymap
ensure reg_pdtrainingmap
ensure reg_pizzamap
ensure reg_realvehicleshopmap
ensure reg_splitsidesmap
ensure reg_parquecentral
ensure simpletp
ensure blips
ensure coloredmap
ensure mapsolution

# Utils
# ensure showcoords
ensure radios-reales
ensure reg_notifications
ensure reg_sqlban
# ensure basictp

# Cars
ensure astonmartin
ensure audi
ensure bmw
ensure bugatti
ensure chevrolet
ensure dodge
ensure ferrari
ensure ford
ensure hennessey
ensure honda
ensure jaguar
ensure jeep
ensure koenigsegg
ensure lamborghini
ensure lexus
# ensure mazda
ensure maserati
ensure mclaren
ensure mercedes
ensure mitsubishi
ensure nissan
ensure pagani
ensure porsche
ensure rangerover
ensure rimac
ensure ruf
ensure shelby
ensure subaru
ensure tesla
ensure toyota
ensure volkswagen
ensure ambulancia
ensure heliems

# Special cars
ensure copcars # Coches policia
ensure guardiacars # Coches guardia
ensure hospitalcars # Coches hospital
ensure jobcars # Coches trabajos
ensure riot
ensure riot2
ensure riot3
ensure riot4
ensure TwingoPoli
ensure grua1
ensure grua2
ensure helicnp
ensure helicnp2
ensure barcopoli
ensure autobus
ensure hellcat


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, carreras, carreras ilegales, atracos, policia, cnp, guardia civil, ems, taxista, taxi, mecánico, coches reales, coches de la vida real, vehiculos importados, mafias, mafia, drogas, mafia de drogas, mafia de armas, armas, blanqueo, mafia de blanqueo, mafia de carreras, maría, cocaína, metanfetamina, opia, tuneo, mafia de tuneos, trabajos whitelisted, trabajos no whitelisted, no whitelist"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "es-ES" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/nmoU6y9.jpg"
sets banner_connecting "https://i.imgur.com/nmoU6y9.jpg"

# Set your server's hostname
sv_hostname "🟥🟨🟥 ^0BLACKLIST^9RP 🟥🟨🟥 ^1| 🆕^2INAUGURACIÓN ^4ALPHA ^1| 🏁^2CARRERAS ^6ILEGALES ^1| 👮^4CNP ^1| 👨‍⚕️SAMUR^1| 🚕^3Taxis gratuitos ^1| 👨‍🔧^6Mecánico ^1| 🕴️^9Mafias ilegales ^1| 💊^2Drogas ^1| 💼^5Trabajos no whitelisted ^1| 💻^2SCRIPTS ÚNICOS ^1| ^9Discord:^0https://discord.gg/HefZCnj"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.c6bc95fc384b577c2c0a269bbd6cd0314f89f896 group.admin # add the admin to the group
add_principal identifier.30d7ec2e8aa88cec91827165e45bfd21dd5d7160 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 64

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey 694789864339B7E8FF32D1ADE95A0F6C

# License key for your server (https://keymaster.fivem.net)
# sv_licenseKey 47t021241cuhvw86avmisce2q0bd2iio
sv_licenseKey jeapzofymv0ggh57q2d6vzeao797srsj # Key Premium