Locales['es'] = {
    -- Cloakroom
    ['cloakroom'] = 'Vestuario',
    ['ems_clothes_civil'] = 'Ropa civil',
    ['ems_clothes_ems'] = 'Ropa EMS',
    -- Vehicles
    ['ambulance'] = 'Ambulancia',
    ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Helicóptero~s~',
    ['helicopter_buy'] = 'Tienda de helicópteros',
    ['helicopter_garage'] = 'Abrir garaje',
    ['helicopter_store'] = 'Almacenar el helicóptero en el garaje',
    ['helicopter_garage_title'] = 'Garaje de Helicópteros',
    ['helicopter_title'] = 'Actiones de helicoptero',
    ['helicopter_notauthorized'] = 'No estás autorizado a comprar helicópteros',
    ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a las ~y~Acciones del Vehículo~s~.',
    ['garage_title'] = 'Acciones de vehículo',
    ['garage_stored'] = 'Guardado',
    ['garage_notstored'] = 'No está en el garaje',
    ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrate de que no hay jugadores a tu alrededor',
    ['garage_has_stored'] = 'El vehículo ha sido almacenado en tu garaje',
    ['garage_has_notstored'] = 'No se encontraron vehículos propios cercanos',
    ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje',
    ['garage_blocked'] = 'No hay puntos de spawn disponibles!',
    ['garage_empty'] = 'No tienes ningún vehículo en tu garaje.',
    ['garage_released'] = 'Tu vehículo ha sido sacado del garaje.',
    ['garage_store_nearby'] = 'No hay vehículos cercanos.',
    ['garage_storeditem'] = 'Abrir garaje',
    ['garage_storeitem'] = 'Almacenar vehículo en el garaje',
    ['garage_buyitem'] = 'Tienda de vehículos',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Tienda de vehículos',
    ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
    ['vehicleshop_bought'] = 'Ha comprado ~y~%s~s~ por ~r~$%s~s~',
    ['vehicleshop_money'] = 'No puedes permitirte ese vehículo',
    ['vehicleshop_awaiting_model'] = 'El vehiculo esta actualmente ~g~DESCARGANDO Y CARGANDO~s~ por favor espere',
    ['confirm_no'] = 'No',
    ['confirm_yes'] = 'Sí',
    -- Action Menu
    ['hospital'] = 'Hospital',
    ['revive_inprogress'] = '¡Una reanimación está en progreso!',
    ['revive_complete'] =  'Has revivido a ~y~%s~s~',
    ['revive_complete_award'] = 'Has revivido a ~y~%s~s~ y ganado ~g~$%s~s~!',
    ['heal_inprogress'] = '¡Estás sanando!',
    ['heal_complete'] = 'Has sanado a ~y~%s~s~',
    ['no_players'] = 'No hay jugadores cerca',
    ['no_vehicles'] = 'No hay vehículos cerca',
    ['player_not_unconscious'] = 'Ese jugador no está inconsciente!',
    ['player_not_conscious'] = '¡Ese jugador no está consciente!',
    -- Boss Menu
    ['boss_actions'] = 'Acciones Jefe',
    -- Misc
    ['invalid_amount'] = 'Cantidad inválida',
    ['invoice_amount'] = 'Cantidad', 
    ['actions_prompt'] = 'Pulse ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de ambulancia~s~.',
    ['deposit_amount'] = 'Cantidad a depositar',
    ['money_withdraw'] = 'Cantidad retirada',
    ['fast_travel'] = 'Presione ~INPUT_CONTEXT~ para viajar rápido.',
    ['open_pharmacy'] = 'Presione ~INPUT_CONTEXT~ para abrir la farmacia.',
    ['pharmacy_menu_title'] = 'Farmacia',
    ['pharmacy_take'] = 'Coger <span style="color:blue;">%s</span>',
    ['medikit'] = 'Botiquín',
    ['bandage'] = 'Vendaje',
    ['max_item'] = 'Ya estás cargando suficiente',
    -- F6 Menu
    ['ems_menu'] = '📈EMS Menú',
    ['ems_menu_title'] = 'Ambulancia - EMS Menú',
    ['ems_menu_revive'] = '❤️Revivir Jugador',
    ['ems_menu_putincar'] = '🚑Meter en el vehículo',
    ['ems_menu_outcar'] = '🚑Sacar del vehículo',
    ['ems_menu_small'] = '❤️Tratar herida pequeña',
    ['ems_menu_big'] = '💕Tratar herida grande',
    -- Phone
    ['alert_ambulance'] = 'Alerta de Ambulancia',
    -- Death
    ['respawn_available_in'] = 'Reaparición disponible en ~b~%s minutos %s segundos~',
    ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos %s segundos~\n',
    ['respawn_bleedout_prompt'] = 'Pulsa [~b~E~s~] para reaparecer',
    ['respawn_bleedout_fine'] = 'Pulsa [~b~E~s~] para reaparecer por: ~g~$%s~s~',
    ['respawn_bleedout_fine_msg'] = 'Has pagado ~r~$%s~s~ para reparecer.',
    ['distress_send'] = 'Pulsa [~b~G~s~] para enviar la señal de socorro',
    ['distress_sent'] = '¡Se ha enviado una señal de socorro a las unidades disponibles!',
    ['distress_message'] = '¡Atención médica requerida: ciudadano inconsciente!',
    ['combatlog_message'] = 'Has sido respawneado a la fuerza porque previamente has dejado el servidor cuando has muerto.',
    -- Revive
    ['revive_help'] = 'Revivir a un jugador',
    -- Item
    ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
    ['used_bandage'] = 'Has usado ~y~1x~s~ vendaje',
    ['not_enough_medikit'] = 'No tienes ~b~medikit~s~.',
    ['not_enough_bandage'] = 'No tienes ~b~vendajes~s~.',
    ['healed'] = 'Has sido tratado.',
  }
  