Locales['en'] = {
  ['GPS_info'] = '~b~Radio: Se ha identificado un nuevo naufrago en tu ~y~GPS~s~',
  ['cancel_mission'] = 'Has ~r~cancelado~s~ el trabajo',
  ['pickup'] = 'Presiona ~INPUT_CONTEXT~ para usar el ~y~Soplete~s~.',
  ['end_service'] = 'Salir de servicio',
  ['take_service'] = 'Entrar de servicio',
  ['end_service_notif'] = 'Has ~r~terminado ~w~el servicio',
  ['take_service_notif'] = 'Has ~s~entrado ~w~en servicio',
  ['start_job'] = 'Presiona ~b~G~s~ para empezar el trabajo',
  ['Vehicle_Menu_Title'] = 'Vehiculo de trabajo',
  ['in_vehicle'] = '~r~¡No puedes estar en un vehiculo !',
  ['vehicle_broken'] = '~r~Tienes que ir a cambiar el vehiculo antes de continuar!~s~',
  ['bad_vehicle'] = 'Solo puedes devolver el ~b~vehiculo de trabajo~s~',
  ['not_good_veh'] = '~r~¡Debes estar en tu vehiculo de trabajo!',
  ['stop_npc'] = 'Trabajo ~g~completado~s~: Devuelve el vehiculo de trabajo.',
  ['salvage_collected'] = 'Has recuperado unos residuos maritimos, ~g~sigue con tu ruta~s~.',
  ['locker_title'] = 'Vestuario',
  ['locker_nooutfit'] = '¡No te has puesto el traje!',

  ['sell_cashing'] = '~g~Conbrando...',
  ['sell_nobills'] = '~r~No tienes ningun residuo maritimo para vender.',
  ['sell_nomorebills'] = '~r~Lo siento pero no tengo mas dinero para darte, vuelve mas tarde',
  ['sell_earned'] = 'Has ganado ~g~$%s~s~',

  ['blip_locker'] = 'Conductor: Trabajo de Buzo',
  ['blip_vehicle'] = 'Conductor: Coche',
  ['blip_vehicledeleter'] = 'Conductor: Devolver el vehiculo de trabajo',
  ['blip_cashout'] = 'Conductor: Cobro',

  ['prompt_locker'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~Puesto de trabajo~s~.',
  ['prompt_vehicle'] = 'Presiona ~INPUT_CONTEXT~ para ~y~seleccionar el vehiculo de trabajo~s~.',
  ['prompt_vehicledeleter'] = 'Presiona ~INPUT_CONTEXT~ para ~y~devolver el vehiculo de trabajo~s~.',
  ['prompt_cashout'] = 'Presiona ~INPUT_CONTEXT~ para ~g~vender ~w~los residuos.',
}
