Locales['es'] = {
  ['have_withdrawn'] = 'Has sacado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propiedad libre',
  ['property'] = 'Propiedad',
  ['enter'] = 'Entrar en la propiedad',
  ['move_out'] = 'Mudarte de la propiedad',
  ['move_out_sold'] = 'Vender propiedad por <span style="color:green;">€%s</span>',
  ['moved_out'] = 'Te has mudado y ya no tienes este alquiler.',
  ['moved_out_sold'] = 'Has vendido la propiedad por ~g~€%s~s~',
  ['buy'] = 'Comprar propiedad por <span style="color:green;">€%s</span>',
  ['buy_for'] = 'Has comprado una propiedad por ~g~€%s~s~',
  ['rent'] = 'Alquilar propiedad por <span style="color:green;">€%s</span> / week',
  ['rent_for'] = 'Has alquilado una propiedad por ~g~€%s~s~',
  ['press_to_menu'] = 'Presionar ~INPUT_CONTEXT~ para acceder al menú',
  ['owned_properties'] = 'Propiedad adquirida',
  ['available_properties'] = 'Propiedades disponibles',
  ['invite_player'] = 'Invitar a un jugador',
  ['you_invited'] = 'Has invitado a %s',
  ['player_clothes'] = 'Ropa',
  ['remove_cloth'] = 'Quitarte la ropa',
  ['removed_cloth'] = 'Se ha quitado el outfit del armario!',
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Invitar',
  ['dirty_money'] = 'Dinero sucio: <span style="color:red;">€%s</span>',
  ['inventory'] = 'Inventario',
  ['amount'] = '¿Cantidad?',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_exit'] = 'Presione ~INPUT_CONTEXT~ para salir de la propiedad',
  ['not_enough'] = 'n\'No tiene suficiente d\'dinero',
  ['invalid_quantity'] = 'Cantidad inválida',
  ['paid_rent'] = 'Has pagado el alquiler por ~g~€%s~s~ for ~y~%s~s~',
  ['paid_rent_evicted'] = 'Has sido ~o~expulsado~s~ por ~y~%s~s~ al no poder pagar el alquiler de ~g~€%s~s~',
  ['not_enough_in_property'] = 'No hay suficiente de ~r~ese objeto~s~ en la propiedad!',
  ['player_cannot_hold'] = '~r~No~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
}
