Locales['en'] = {

	['robbery_cancelled'] = '¡El atraco se canceló, ¡no ganarás nada!',
	['robbery_successful'] = '¡Atraco exitoso, has ganado! ~g~$',
	['bank_robbery'] = 'Robo al banco',
	['press_to_rob'] = 'Presiona ~INPUT_CONTEXT~ para robar ~b~',
	['press_to_cancel'] = 'Presiona ~INPUT_CONTEXT~ para cancelar el robo ~b~',
	['press_to_hack'] = 'Presiona ~INPUT_CONTEXT~ para hackear ~b~',
	['press_to_bomb'] = '¡Presiona ~INPUT_CONTEXT~ para plantar la bomba en la puerta! ~b~',
	['robbery_of'] = 'Robo al banco: ~r~',
	['bomb_of'] = 'Plantando la bomba: ~r~',
	['hack_of'] = 'Hackeando el banco: ~r~',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ Atraco cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ El atraco ha sido cancelado: ~b~',
	['already_robbed'] = 'Este sitio ya ha sido robado. Por favor espera: ',
	['seconds'] = 'Segundos.',
	['rob_in_prog'] = '~r~ Atraco en progreso en: ~b~',
	['started_to_rob'] = 'Has comenzado un atraco en ~b~',
	['started_to_hack'] = 'Has comenzado a hackear en ~b~',
	['started_to_plantbomb'] = '¡Aguanta mientras plantas la bomba, ya estás casi dentro!',
	['do_not_move'] = ', ¡No te muevas!',
	['alarm_triggered'] = 'Han saltado las alarmas',
	['hack_failed'] = 'Has fallado al hackear',
	['hold_pos'] = '¡Aguanta 5 minutos y el dinero será tuyo!',
	['hold_pos_hack'] = '¡Aguanta mientras hackeas la puerta de entrada y podrás acceder al interior!',
	['hold_pos_plantbomb'] = '¡Aguanta mientras plantas la bomba, ya estás casi dentro!',
	['leave'] = 'Presiona ~INPUT_CONTEXT~ para salir de ',
	['robbery_complete'] = '~r~ Has completado el atraco. ~s~ Corre con el botín!',
	['hack_complete'] = '~r~ Hackeo completado. ¡Ahora róbalo, corre! ',
	['robbery_complete_at'] = '~r~ Atraco completado en: ~b~',
	['min_two_police'] = 'Número de policías necesarios: ',
	['robbery_already'] = '~r~ Ya hay un atraco en progreso.',
	['bombplanted_run'] = 'Has plantado la bomba, explotará en 20 segundos ¡corre y cúbrete!',
	['bombplanted_at'] = '¡Una bomba ha sido plantada en: ~b~!',
	['raspberry_needed'] = '¡Necesitas una Rasperry para hackear!',
	['c4_needed'] = '¡Necesitas un C4 para abrir esta puerta!',
	['blowtorch_needed'] = '¡Necesitas un soplete para robar los cajones del banco!',

}

