Locales['es'] = {
  ['citizen_interaction'] = 'Menú de la mafia',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner Esposas',
  ['uncuff'] = 'Quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estas siendo ~y~cacheado',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s y %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) ha sido confiscado por  ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ junto con ~o~%s~s~ balas ha sido confiscado por ~y~%s~s~',
  -- Boss Menu
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has sacado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen',
}
