Locales['es'] = {
    -- cloakroom
    ['cloakroom_menu'] = 'guardarropa',
    ['cloakroom_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder al ~y~guardarropa~s~.',
    ['wear_citizen'] = 'Ropa de calle',
    ['wear_work'] = 'Ropa de taxista',
  
    -- garage
    ['spawner_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder al ~y~Garaje~s~.',
    ['store_veh'] = 'pulsa ~INPUT_CONTEXT~ para guardar el vehículo',
    ['spawn_veh'] = 'spawnear vehículo',
    ['spawnpoint_blocked'] = 'hay un vehículo bloqueando el punto de spawn!',
    ['only_taxi'] = 'sólo puedes guardar taxis',
  
    ['taking_service'] = 'tomando el servicio: Taxi/Uber',
    ['full_service'] = 'full servicio: ',
    ['amount_invalid'] = 'cantidad inválida',
    ['press_to_open'] = 'pulsa ~INPUT_CONTEXT~ para acceder al menú',
    ['billing'] = 'facturando',
    ['billing_sent'] = 'la factura ha sido registrada!',
    ['invoice_amount'] = 'importe de la factura',
    ['no_players_near'] = 'no hay jugadores cerca',
    ['start_job'] = 'empezar / dejar de hacer trabajos de NPCs',
    ['drive_search_pass'] = 'conduciendo en busca de ~y~pasajeros',
    ['customer_found'] = 'has ~g~encontrado~s~ un cliente, acércate a él.',
    ['client_unconcious'] = 'Su cliente está ~r~inconsciente~s~, busque otro.',
    ['arrive_dest'] = 'has ~g~llegado~s~ a tu destino',
    ['take_me_to_near'] = '~s~Llévame a ~y~ %s~s~, cerca de ~y~%s',
    ['take_me_to'] = '~s~Llévame a ~y~%s',
    ['close_to_client'] = 'estás demasiado lejos del cliente, acércate a ellos',
    ['return_to_veh'] = 'por favor regrese a su vehículo para continuar la misión',
    ['must_in_taxi'] = 'debes estar en un ~y~taxi~s~ para comenzar la misión.',
    ['must_in_vehicle'] = 'debes estar en un vehículo para comenzar la misión',
    ['have_earned'] = 'has ganado ~g~$%s~s~',
    ['comp_earned'] = '- tu empresa ha ganado ~g~$%s~s~\n- tú has ganado~g~$%s~s~',
    ['deposit_stock'] = 'depositar Stock',
    ['take_stock'] = 'coger Stock',
    ['boss_actions'] = 'Acciones de jefe',
    ['mission_complete'] = 'misión Completada',
    ['quantity'] = 'cantidad',
    ['quantity_invalid'] = 'esta es una cantidad inválida!',
    ['inventory'] = 'inventario',
    ['taxi_client'] = 'Cliente',
    ['have_withdrawn'] = 'has retirado ~y~x%s~s~ ~b~%s~s~',
    ['have_deposited'] = 'has depositado ~y~x%s~s~ ~b~%s~s~',
    ['player_cannot_hold'] = '~r~no~s~ tienes suficiente ~y~espacio libre~s~ en tu inventario!',
    ['blip_taxi'] = 'downtown Cab Co.',
    ['phone_taxi'] = 'downtown Cab Co.',
  }